<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A starter graphql project - Part 2 (UI with VueJs) | Alper Kilci</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A starter graphql project - Part 2 (UI with VueJs)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In March, I’ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs." />
<meta property="og:description" content="In March, I’ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs." />
<link rel="canonical" href="http://localhost:4000/2018/05/23/a-starter-graphql-project-part-2-ui-with-vuejs.html" />
<meta property="og:url" content="http://localhost:4000/2018/05/23/a-starter-graphql-project-part-2-ui-with-vuejs.html" />
<meta property="og:site_name" content="Alper Kilci" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-23T20:42:30+02:00" />
<script type="application/ld+json">
{"description":"In March, I’ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.","headline":"A starter graphql project - Part 2 (UI with VueJs)","dateModified":"2018-05-23T20:42:30+02:00","datePublished":"2018-05-23T20:42:30+02:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/05/23/a-starter-graphql-project-part-2-ui-with-vuejs.html"},"url":"http://localhost:4000/2018/05/23/a-starter-graphql-project-part-2-ui-with-vuejs.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alper Kilci" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alper Kilci</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A starter graphql project - Part 2 (UI with VueJs)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-23T20:42:30+02:00" itemprop="datePublished">May 23, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In March, I’ve developed and shared <a href="https://blog.alperkilci.com/a-starter-project-for-developing-a-graphql-api-with-nodejs/">a starter graphql project</a>, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.</p>

<p>This time, I’ve added a <code class="highlighter-rouge">vue-js</code> frontend to the stack. It uses <code class="highlighter-rouge">apollo-client</code>for communicating with the backend.</p>

<p>UI is optimized for mobile devices.</p>

<p>Frontend application is capable to</p>
<ul>
  <li>create an user</li>
  <li>login</li>
  <li>logout</li>
  <li>list existing records</li>
  <li>search records</li>
  <li>create a record</li>
  <li>edit a record</li>
  <li>delete a record</li>
</ul>

<p><strong>Screenshots</strong>
<img src="https://steemitimages.com/DQmaCa1YiVNDd3KqzA5Thu6m7fnPPbHkfPFLucF2Yu4UhnZ/Screenshot%20from%202018-05-23%2022-21-40.png" alt="Screenshot from 2018-05-23 22-21-40.png" /> <img src="https://steemitimages.com/DQmWDspcgME7s7dCZs6J6KhzcE9VLmdAGXmwGo37tYzDgdR/Screenshot%20from%202018-05-23%2022-23-16.png" alt="Screenshot from 2018-05-23 22-23-16.png" /></p>

<p><img src="https://steemitimages.com/DQmUoSrhRNiZrUjDTdV6U8P4TqTVveYSfBSzJGe4jkptMf2/Screenshot%20from%202018-05-23%2022-23-50.png" alt="Screenshot from 2018-05-23 22-23-50.png" /><img src="https://steemitimages.com/DQmb6Pc16k4qowg1g4WrTsHwFsFPm9trZJCauMw5YiCY8gR/Screenshot%20from%202018-05-23%2022-24-06.png" alt="Screenshot from 2018-05-23 22-24-06.png" /></p>

<p><strong>Live demo is available:</strong> https://vue-nodejs-graphql-starter.herokuapp.com</p>

<p><strong>Development</strong>
Backend and frontend parts of the application could be started seperately.</p>

<p>API works the same, serves following endpoints:</p>
<ul>
  <li>/auth signup and authentication, open for everyone</li>
  <li>/graphql basic crud operations and search of record entity, requires Authorization token on header</li>
</ul>

<p><code class="highlighter-rouge">npm run start</code> command on <code class="highlighter-rouge">./backend</code> folder will start the backend part, which will expose endpoints specified above, under the port <code class="highlighter-rouge">4040</code>.
<code class="highlighter-rouge">npm run dev</code> command on <code class="highlighter-rouge">./frontend</code> folder will start the frontend part for development, which will enable eslint for keeping the coding style consistent. Served under port <code class="highlighter-rouge">8080</code> in development environment.</p>

<p><strong>Usage</strong>
<code class="highlighter-rouge">package.json</code> file  on the root folder contains npm scripts, which builds backend and frontend applications.
Once backend and frontend apps are built, backend app will also serve static files of frontend application in production environment.</p>

<p><strong>Repository:</strong> https://github.com/alperklc/vue-nodejs-graphql-starter</p>

<p><strong>Deployment</strong>
Repository contains a branch called <code class="highlighter-rouge">heroku-deploy</code>, which contains required parameters and npm scripts. Works on heroku, if it’s deployed from this branch. Requires mLab MongoDB add on and a config variable <code class="highlighter-rouge">JWT_SECRET</code>.</p>

<p>Feel free to contact, in case of any deployment problem.</p>

<p><strong>Technologies</strong>
nodejs, express, graphql, apollo, mongodb, mongoose, jsonwebtoken, vuejs, scss, webpack</p>

<p><strong>Roadmap / Future plans</strong></p>
<ul>
  <li>Let the UI evolve into a PWA</li>
  <li>Improve the UI
    <ul>
      <li>add infinite scrolling to the list</li>
      <li>add time interval selectors</li>
      <li>and so on</li>
    </ul>
  </li>
  <li>Adding docker to the stack, in order to make deployment easier.</li>
  <li>Will add unit and integration tests to this starter project.</li>
  <li>Use it on my future projects.</li>
</ul>

<p><strong>How to contribute?</strong></p>
<ul>
  <li>Fork, develop further and send a pull request :)</li>
  <li>Issues are welcomed too.</li>
</ul>

  </div><a class="u-url" href="/2018/05/23/a-starter-graphql-project-part-2-ui-with-vuejs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alper Kilci</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alper Kilci</li><li><a class="u-email" href="mailto:alperkilci@gmail.com">alperkilci@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alperklc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alperklc</span></a></li><li><a href="https://www.twitter.com/alperql"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">alperql</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write blog sometimes. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
