<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>kopenhag | Alper Kilci</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="kopenhag" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yolculuktan döneli 24 saat geçmemiş, yorgunluk tam olarak atılamamış bir haldeyken aklımda kalan bilgi kırıntıları için beynimin kıvrımlarında yeni bir yolculuğa çıkıyorum. Muhtemelen bu yazım da öngöremediğim bir şekilde kendi kendisini yazacak olan bir kelime yığını olacak." />
<meta property="og:description" content="Yolculuktan döneli 24 saat geçmemiş, yorgunluk tam olarak atılamamış bir haldeyken aklımda kalan bilgi kırıntıları için beynimin kıvrımlarında yeni bir yolculuğa çıkıyorum. Muhtemelen bu yazım da öngöremediğim bir şekilde kendi kendisini yazacak olan bir kelime yığını olacak." />
<link rel="canonical" href="http://localhost:4000/2013/03/19/kopenhag.html" />
<meta property="og:url" content="http://localhost:4000/2013/03/19/kopenhag.html" />
<meta property="og:site_name" content="Alper Kilci" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-19T14:01:00+01:00" />
<script type="application/ld+json">
{"description":"Yolculuktan döneli 24 saat geçmemiş, yorgunluk tam olarak atılamamış bir haldeyken aklımda kalan bilgi kırıntıları için beynimin kıvrımlarında yeni bir yolculuğa çıkıyorum. Muhtemelen bu yazım da öngöremediğim bir şekilde kendi kendisini yazacak olan bir kelime yığını olacak.","headline":"kopenhag","dateModified":"2013-03-19T14:01:00+01:00","datePublished":"2013-03-19T14:01:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/03/19/kopenhag.html"},"url":"http://localhost:4000/2013/03/19/kopenhag.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alper Kilci" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alper Kilci</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">kopenhag</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-19T14:01:00+01:00" itemprop="datePublished">Mar 19, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Yolculuktan döneli 24 saat geçmemiş, yorgunluk tam olarak atılamamış bir haldeyken aklımda kalan bilgi kırıntıları için beynimin kıvrımlarında yeni bir yolculuğa çıkıyorum. Muhtemelen bu yazım da öngöremediğim bir şekilde kendi kendisini yazacak olan bir kelime yığını olacak.</p>

<p>Bu durumda yapılabilecek en iyi şeyin fotoğrafları ortaya dökerek oluşturduğum basit kültür ortamında bir şeylerin çimlenmesini gözlemlemek olduğunu bildiğim için sonraki cümleyi bold ile yazarak siz okurların dikkatini çekiyorum: Esas olay bu satırdan sonra başlıyor. Laf salatası için özür dilerim.</p>

<p>Bir takım temel bilgiler:</p>

<p>Nerede uyunur? : “Sleep in Heaven” hostelinde önceden rezervasyon yapmaksızın konaklamışlığımız geceliği 25€’ya patladı. Kredi kartı ile ödeme yapıldığında %2,95 kadar komisyon girmesi de cabası. Ancak hostel konumu itibariyle şehir merkezine çok da uzak olmaması, yatakların ve banyoların temizliği, hemen arka sokakta aldi’nin bulunması, ve ortak kullanılan alanın geniş ve rahat olması açısından fiyatını hak ediyor. (http://www.hostelworld.com/hosteldetails.php/Sleep-in-Heaven/Copenhagen/690)
Ekonomi: Danimarkada para birimi olarak Kron kullandığı için herhangi bir döviz bürosunda parayı değiştirmek gerekiyor. Ancak şehirdeki döviz büroları genellikle belirli bir yüzde ile değil, sabit bir ücretle çalışmakta. Bundan dolayı ne kadar çok kişi birlikte döviz alırsa o kadar kara geçmek mümkün. 
Günümüz itibariyle 1€ = 0.13 DKK.
Yaşam koşullarının daha ucuz olduğu komşu ülkelerden gelen turistler genellikle valizlerinin yarısını gıda ile doldrup gelmekteler. 
Şehir içindeki restoranlarda bir Margarita Pizza’nın ortalama fiyatı 80 Kron (10€), genellikle Türkler tarafından işletilen dönercilerde bir adet Döner-Box 30 Kron’a (4€) mal olmakta. Döner-Box’un Almanyada olduğu gibi patates ya da pilav içermemesi, yalnızca et salata ve sostan oluşması da cabası.</p>

<p>Restoranlardaki fiyatlar gerçekten yüksek olduğu için marketten çeşitli gıdalar alıp hostelin lobisinde ekmekle birlikte yemek en iyi çözüm.</p>

<p>Herkes ekmeğinin peşinde:
<img src="/content/images/2017/11/kopenhag_1.jpg" alt="kopenhag_1" /></p>

<p>Ulaşım: Şehir çok büyük olmadığından dolayı bir çok yere yürüyerek kolayca ulaşılabiliyor.
Bisikletlere ayrılan yolun araçlara ve otobüslere ayrılan şeritler kadar geniş olması yoğun olan bisiklet trafiğini rahatlatıyor.</p>

<p>İklim: 2 gün boyunca gözlemlediğim kadarıyla bol rüzgar, buz ve bir miktar soğuk güneşten oluşmakta.
Hava sıcaklığının sıfırın üzerine çıkmadığı, rüzgar hızının da 30 kilometreden aşağı düşmediği; hava güneşli olsa dahi üşüten bir günde bile yaya yolları üzerinde jogging yapan insanlara rastlamak mümkün.
<img src="/content/images/2017/11/kopenhag_2.jpg" alt="kopenhag_2" /></p>

<p>Gezilesi görülesi yerler:
Merkez tren istasyonundan çıkıp şehre ayak bastıktan sonra sola dönüp biraz yürümemizin ardından ilk köşede gördüğümüz Hard Rock Cafe’nin hemen karşısında bulunan Tourist-Info’dan bir adet harita edinmek ve gezilecek yerleri haritada işaretlemek ile başladık.
Erken saatlerde varıldığı takdirde şehirde yapılması gereken ilk şey, ücretsiz yürüyüş turuna katılmak. Turun rehberleri her gün sabah saat 11’de Rådhuspladsen’den katılımcıları toplayarak tura başlıyor. İsmi ücretsiz olmasına rağmen yaklaşık 2,5 saat süren turun bitişinde gönlünüzden ne kadar koparsa vermenizi istiyor rehber. İlginç hikayelerle süsleyip sıkmadan anlattığı için hak ediyor da üstelik.
(https://www.facebook.com/CopenhagenFreeWalkingTours)</p>

<p>Tekne turu ile şehri sudan keşfetmek de güzel bir alternatif. İngilizce Danca ve Almanca konuşan rehber de içeren tekne turu yaklaşık 10€’ya mal olmakta. (http://www.stromma.dk/en/CANALTOURS/)</p>

<p>Kanaldan bir manzara:
<img src="/content/images/2017/11/kopenhag_3.jpg" alt="kopenhag_3" /></p>

<p>Nyhavn: 
<img src="/content/images/2017/11/kopenhag_4.jpg" alt="kopenhag_4" />
<img src="/content/images/2017/11/kopenhag_5.jpg" alt="kopenhag_5" /></p>

<p>Yaklaşık 300 yıl önce denizcilerin malları şehir içine getirmelerini kolaylaştırmak amacıyla açılan bu kanallar günümüzde Kopenhag’ın en turistik bölgesi. Kuzeyliler soğuğu alkolle ve soğuk hissettiren betondansa renkli boyanmış duvarlarla kırmaya çalıştıkları için Nyhavn Kopenhag’ın kartpostallara konu olan en önemli unsurlarından biri. Muhtemelen yazın daha güzeldir.</p>

<p>Christiania:
40 yıl önce zamanın dondurulduğu bir Hippie kasabası. Ot satışı illegal olmasına rağmen alenen yapılmakta ve polis buna göz yummakta. Ancak ayda yılda bir yapılan denetimlerde yakalanan otlar merkeze götürülerek bir masanın üzerinde “Kopenhag Emniyet” kelimelerini oluşturacak şekilde sergilenmekteymiş.
İçeride koşmak paniğe sebep olduğu için yasak. Ayrıca fotoğraf çekilmemesi konusunda da itina ile uyaran insanlar var girişte. “Hiçbir ot satıcısı facebookta etiketlenmek istemez” demişti birisi bana.
<img src="/content/images/2017/11/kopenhag_6.jpg" alt="kopenhag_6" /></p>

<p>Şehirden fotoğraflar:
<img src="/content/images/2017/11/kopenhag_7.jpg" alt="kopenhag_7" /></p>

<p>Kraliyet askerleri devir teslim yaparken:
<img src="/content/images/2017/11/kopenhag_9-1.jpg" alt="kopenhag_9-1" /></p>

<p>Soğuğu hissettirmemeye çalışan renkli evler:
<img src="/content/images/2017/11/kopenhag_10.jpg" alt="kopenhag_10" /></p>

<p>Etrafında geniş bir yürüyüş parkuru ve banklar içeren göl. Buraya yazın gelmeli dedirten bir atmosfere sahip:
<img src="/content/images/2017/11/kopenhag_11.jpg" alt="kopenhag_11" /></p>

<p>The Little Mermaid:
<img src="/content/images/2017/11/kopenhag_12.jpg" alt="kopenhag_12" /></p>

<p>Lego bloklarının litreyle satıldığı Lego dükkanı. İçeride 3 saat geçirmek mümkün: 
<img src="/content/images/2017/11/kopenhag_13.jpg" alt="kopenhag_13" /></p>

<p>Amalienborg, dört köşesinde dört saray içeren, Danimarka kraliyet ailesinin kışlık evi gibi bir şey işte. arkadaki kocaman yapı da İskandinavyadaki en büyük katedralmiş:</p>

<p><img src="/content/images/2017/11/tumblr_inline_mjvrsi0lpx1qz4rgp.jpg" alt="kopenhag_" /></p>

  </div><a class="u-url" href="/2013/03/19/kopenhag.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alper Kilci</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alper Kilci</li><li><a class="u-email" href="mailto:alperkilci@gmail.com">alperkilci@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alperklc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alperklc</span></a></li><li><a href="https://www.twitter.com/alperql"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">alperql</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write blog sometimes. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
