<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Deploying Löve2D based game as a web app | Alper Kilci</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Deploying Löve2D based game as a web app" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I write blog sometimes." />
<meta property="og:description" content="I write blog sometimes." />
<link rel="canonical" href="http://localhost:4000/2019/02/10/deploying-love2d-based-game-to-the-web.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/10/deploying-love2d-based-game-to-the-web.html" />
<meta property="og:site_name" content="Alper Kilci" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-10T18:35:27+01:00" />
<script type="application/ld+json">
{"description":"I write blog sometimes.","headline":"Deploying Löve2D based game as a web app","dateModified":"2019-02-10T18:35:27+01:00","datePublished":"2019-02-10T18:35:27+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/10/deploying-love2d-based-game-to-the-web.html"},"url":"http://localhost:4000/2019/02/10/deploying-love2d-based-game-to-the-web.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alper Kilci" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alper Kilci</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploying Löve2D based game as a web app</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-10T18:35:27+01:00" itemprop="datePublished">Feb 10, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/content/images/2019/02/L-ve2d_logo.png" alt="L-ve2d_logo" /></p>

<p>It’s been a while since I wrote a blog post about anything and did something in the field of game development. Well, this time it started with some game development and it leaded to this blog post.</p>

<p>Recently I’ve attended a Global Game Jam event in Hamburg with <a href="https://twitter.com/sgt3v">@Sarge</a> and it was quite fun. (I will write another blog post about Global Game Jams later) It wasn’t my first attendance in the Global Game Jam actually. I attended first time in 2014, during my bachelor.</p>

<p>During the event, I started to look for source code of our game we made in 2014 and when I finally found it (thousand thanks to <a href="https://twitter.com/sgt3v">@Sarge</a>) I uploaded it to a <a href="https://github.com/alperklc/am-i-who-i-am">Github repository</a></p>

<p>And I wanted to deploy it as a web application so that everyone could play it.</p>

<p>As far as I found on the internet <a href="https://github.com/TannerRogalsky/love.js">love.js</a> makes it possible to deploy the Löve2D games as a web application. All you need is some patience and Python 2.7 on your machine.</p>

<p>Instructions:</p>
<ul>
  <li><code class="highlighter-rouge">git clone https://github.com/TannerRogalsky/love.js.git</code></li>
  <li>After cloning the project, clone the game from <code class="highlighter-rouge">initial-version-with-love-0.9.x</code> branch and copy the game folder under <code class="highlighter-rouge">love.js/debug</code> folder.</li>
  <li>Run the following command (this works with python 2.7, if you have python 3+ on your machine you could install python 2.7 and run this command with python2.7 instead of python)
<code class="highlighter-rouge">python ../emscripten/tools/file_packager.py game.data --preload ./am-i-who-i-am@/ --js-output=game.js</code></li>
  <li>This command will create <code class="highlighter-rouge">game.data</code>, <code class="highlighter-rouge">game.js</code> and <code class="highlighter-rouge">index.html</code> files inside the folder.</li>
  <li>Opening <code class="highlighter-rouge">index.html</code> might not work locally because of CORS. Serving it from localhost via <code class="highlighter-rouge">nginx</code> or a local nodejs server should work.</li>
</ul>

<p>P.S: The game is available on <a href="https://alperklc.itch.io/am-i-who-i-am">itch.io</a> Enjoy!</p>

  </div><a class="u-url" href="/2019/02/10/deploying-love2d-based-game-to-the-web.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alper Kilci</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alper Kilci</li><li><a class="u-email" href="mailto:alperkilci@gmail.com">alperkilci@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/alperklc"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">alperklc</span></a></li><li><a href="https://www.twitter.com/alperql"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">alperql</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I write blog sometimes. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
