<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A starter graphql project - Part 2 (UI with VueJs) | Alper Kilci</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In March, I&rsquo;ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.
This time, I&rsquo;ve added a vue-js frontend to the stack. It uses apollo-clientfor communicating with the backend.
UI is optimized for mobile devices.
Frontend application is capable to
 create an user login logout list existing records search records create a record edit a record delete a record  Screenshots Live demo is available: https://vue-nodejs-graphql-starter.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/alperklc.github.io/blog/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="A starter graphql project - Part 2 (UI with VueJs)" />
<meta property="og:description" content="In March, I&rsquo;ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.
This time, I&rsquo;ve added a vue-js frontend to the stack. It uses apollo-clientfor communicating with the backend.
UI is optimized for mobile devices.
Frontend application is capable to
 create an user login logout list existing records search records create a record edit a record delete a record  Screenshots Live demo is available: https://vue-nodejs-graphql-starter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="alperklc.github.io/blog/posts/2018-05-23-a-starter-graphql-project-part-2-ui-with-vuejs/" />
<meta property="article:published_time" content="2018-05-23T20:42:30+00:00" />
<meta property="article:modified_time" content="2018-05-23T20:42:30+00:00" />
<meta itemprop="name" content="A starter graphql project - Part 2 (UI with VueJs)">
<meta itemprop="description" content="In March, I&rsquo;ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.
This time, I&rsquo;ve added a vue-js frontend to the stack. It uses apollo-clientfor communicating with the backend.
UI is optimized for mobile devices.
Frontend application is capable to
 create an user login logout list existing records search records create a record edit a record delete a record  Screenshots Live demo is available: https://vue-nodejs-graphql-starter.">
<meta itemprop="datePublished" content="2018-05-23T20:42:30+00:00" />
<meta itemprop="dateModified" content="2018-05-23T20:42:30+00:00" />
<meta itemprop="wordCount" content="331">



<meta itemprop="keywords" content="vuejs,graphql,nodejs," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A starter graphql project - Part 2 (UI with VueJs)"/>
<meta name="twitter:description" content="In March, I&rsquo;ve developed and shared a starter graphql project, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.
This time, I&rsquo;ve added a vue-js frontend to the stack. It uses apollo-clientfor communicating with the backend.
UI is optimized for mobile devices.
Frontend application is capable to
 create an user login logout list existing records search records create a record edit a record delete a record  Screenshots Live demo is available: https://vue-nodejs-graphql-starter."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="alperklc.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Alper Kilci
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=alperklc.github.io/blog/alperklc.github.io/blog/posts/2018-05-23-a-starter-graphql-project-part-2-ui-with-vuejs/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=alperklc.github.io/blog/alperklc.github.io/blog/posts/2018-05-23-a-starter-graphql-project-part-2-ui-with-vuejs/&amp;text=A%20starter%20graphql%20project%20-%20Part%202%20%28UI%20with%20VueJs%29" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=alperklc.github.io/blog/alperklc.github.io/blog/posts/2018-05-23-a-starter-graphql-project-part-2-ui-with-vuejs/&amp;title=A%20starter%20graphql%20project%20-%20Part%202%20%28UI%20with%20VueJs%29" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">A starter graphql project - Part 2 (UI with VueJs)</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-23T20:42:30Z">May 23, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In March, I&rsquo;ve developed and shared <a href="https://blog.alperkilci.com/a-starter-project-for-developing-a-graphql-api-with-nodejs/">a starter graphql project</a>, which is initially intended to be a bootstrapper for Nodejs based Graphql APIs.</p>
<p>This time, I&rsquo;ve added a <code>vue-js</code> frontend to the stack. It uses <code>apollo-client</code>for communicating with the backend.</p>
<p>UI is optimized for mobile devices.</p>
<p>Frontend application is capable to</p>
<ul>
<li>create an user</li>
<li>login</li>
<li>logout</li>
<li>list existing records</li>
<li>search records</li>
<li>create a record</li>
<li>edit a record</li>
<li>delete a record</li>
</ul>
<p><strong>Screenshots</strong>
<img src="https://steemitimages.com/DQmaCa1YiVNDd3KqzA5Thu6m7fnPPbHkfPFLucF2Yu4UhnZ/Screenshot%20from%202018-05-23%2022-21-40.png" alt="Screenshot from 2018-05-23 22-21-40.png"> <img src="https://steemitimages.com/DQmWDspcgME7s7dCZs6J6KhzcE9VLmdAGXmwGo37tYzDgdR/Screenshot%20from%202018-05-23%2022-23-16.png" alt="Screenshot from 2018-05-23 22-23-16.png"></p>
<p><img src="https://steemitimages.com/DQmUoSrhRNiZrUjDTdV6U8P4TqTVveYSfBSzJGe4jkptMf2/Screenshot%20from%202018-05-23%2022-23-50.png" alt="Screenshot from 2018-05-23 22-23-50.png"><img src="https://steemitimages.com/DQmb6Pc16k4qowg1g4WrTsHwFsFPm9trZJCauMw5YiCY8gR/Screenshot%20from%202018-05-23%2022-24-06.png" alt="Screenshot from 2018-05-23 22-24-06.png"></p>
<p><strong>Live demo is available:</strong> <a href="https://vue-nodejs-graphql-starter.herokuapp.com">https://vue-nodejs-graphql-starter.herokuapp.com</a></p>
<p><strong>Development</strong>
Backend and frontend parts of the application could be started seperately.</p>
<p>API works the same, serves following endpoints:</p>
<ul>
<li>/auth signup and authentication, open for everyone</li>
<li>/graphql basic crud operations and search of record entity, requires Authorization token on header</li>
</ul>
<p><code>npm run start</code> command on <code>./backend</code> folder will start the backend part, which will expose endpoints specified above, under the port <code>4040</code>.
<code>npm run dev</code> command on <code>./frontend</code> folder will start the frontend part for development, which will enable eslint for keeping the coding style consistent. Served under port <code>8080</code> in development environment.</p>
<p><strong>Usage</strong>
<code>package.json</code> file  on the root folder contains npm scripts, which builds backend and frontend applications.
Once backend and frontend apps are built, backend app will also serve static files of frontend application in production environment.</p>
<p><strong>Repository:</strong> <a href="https://github.com/alperklc/vue-nodejs-graphql-starter">https://github.com/alperklc/vue-nodejs-graphql-starter</a></p>
<p><strong>Deployment</strong>
Repository contains a branch called <code>heroku-deploy</code>, which contains required parameters and npm scripts. Works on heroku, if it&rsquo;s deployed from this branch. Requires mLab MongoDB add on and a config variable <code>JWT_SECRET</code>.</p>
<p>Feel free to contact, in case of any deployment problem.</p>
<p><strong>Technologies</strong>
nodejs, express, graphql, apollo, mongodb, mongoose, jsonwebtoken, vuejs, scss, webpack</p>
<p><strong>Roadmap / Future plans</strong></p>
<ul>
<li>Let the UI evolve into a PWA</li>
<li>Improve the UI
<ul>
<li>add infinite scrolling to the list</li>
<li>add time interval selectors</li>
<li>and so on</li>
</ul>
</li>
<li>Adding docker to the stack, in order to make deployment easier.</li>
<li>Will add unit and integration tests to this starter project.</li>
<li>Use it on my future projects.</li>
</ul>
<p><strong>How to contribute?</strong></p>
<ul>
<li>Fork, develop further and send a pull request :)</li>
<li>Issues are welcomed too.</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/alperklc.github.io/blog/tags/vuejs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">vuejs</a>
   </li>
  
   <li class="list">
     <a href="/alperklc.github.io/blog/tags/graphql" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">graphql</a>
   </li>
  
   <li class="list">
     <a href="/alperklc.github.io/blog/tags/nodejs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">nodejs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="alperklc.github.io/blog/posts/2018-03-08-a-starter-project-for-developing-a-graphql-api-with-nodejs/">A starter project for developing a graphql api with nodejs</a>
        </li>
	    
	     <li  class="mb2">
          <a href="alperklc.github.io/blog/posts/2018-02-23-bypass-internet-filtering-by-building-your-own-tiny-proxy-server/">Bypass internet filtering by building your own tiny proxy server</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="alperklc.github.io/blog" >
    &copy;  Alper Kilci 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
